<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/goto_storage"
        android:title="Goto Storage"/>
    <item
        android:id="@+id/goto_storage2"
        android:title="Goto Storage 2"/>
    <item
        android:id="@+id/goto_animation"
        android:title="Goto Animation"/>

</menu>