<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome !"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/data_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>
    <EditText
        android:id="@+id/data_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No."/>
    <EditText
        android:id="@+id/data_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"/>
    <EditText
        android:id="@+id/data_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Registration No.."/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save Data"
        android:id="@+id/save_data"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG OUT"
            android:layout_weight="1"
            android:onClick="logOut"
            android:id="@+id/logout"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read data"
            android:layout_weight="1"
            android:onClick="readData"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view"/>

</LinearLayout>